.header
    display: flex
    justify-content: space-between
    align-items: center
    gap: 40px
    background-color: #fff
    padding: 20px 30px

    &.dark
        background-color: rgba(255, 255, 255, 0.1)

    @media (max-width: 600px)
        padding: 20px
    //margin-bottom: 56px