.searchBar
    flex-grow: 1
    display: flex
    align-items: center
    gap: 10px
    
    input 
        width: 100%
        height: 48px
        border-radius: 5px
        border: 1px solid #333
        padding: 0 20px
        background-color: #fff
        font-weight: 500
        font-size: 16px
        color: #000
        font-family: 'Inter', sans-serif
        min-height: 48px
        display: flex
        align-items: center
        justify-content: center

        &:focus
            outline: none

        &::placeholder
            color: #80858B

    button
        border: none
        background-color: transparent
        cursor: pointer
