.userBar
    color: #313037
    flex-shrink: 0
    //width: 254px
    display: flex
    align-items: center
    justify-content: right
    gap: 10px

    a
        background: linear-gradient(130deg, #550ECC 0%, #892AED 100%)   
        border: none
        color: white
        border-radius: 5px
        font-weight: 500
        font-size: 16px
        cursor: pointer
        height: 48px
        min-width: 48px
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none