.themeSwitcher
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer
    font-size: 16px
    flex-shrink: 0

    button
        width: 32px
        height: 20px
        border-radius: 10px
        border: none
        background: #BAB9BB
        color: #fff
        cursor: pointer
        transition: background-color 0.3s ease
        display: flex
        padding: 0 2px
        justify-content: left
        align-items: center

        &::before
            content: ''
            display: block
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: #fff
            border-radius: 50%
            transition: all 0.3s ease

        &:hover
            background-color: #6C1BDB

        &.active
            background-color: #6C1BDB

            &::before
                transform: translateX(12px)
            //justify-content: right

    &.dark
        button
            background-color: #6C1BDB
            color: #333

            &::before
                background-color: #fff
                transform: translateX(12px)
