.articlePage
    &Image
        border-radius: 15px
        overflow: hidden
        margin-bottom: 40px

        img
            width: 100%
            height: auto
            margin: 0 auto
            display: block

    &Content
        padding: 0 40px
        font-size: 18px
        color: #313037
        line-height: 1.5

            
        .source
            margin-bottom: 30px

        a
            color: #313037

            
    &.dark
        .articlePage
            &Content
                color: #fff

        a
            color: #fff

@media (max-width: 600px)
    .articlePageContent
        padding: 0 !important