.profile 
    button
        padding: 10px 30px
        border-radius: 5px
        border: none
        background: #6C1BDB
        color: #fff
        font-weight: 500
        font-size: 16px
        cursor: pointer
        margin-bottom: 10px

        &:hover
            background: #550ECC
