.backlink
    margin-top: 100px

    a
        display: flex
        gap: 10px
        color: #313037
        text-decoration: none
        align-items: center

    &.dark
        a
            color: #fff
        