.breadcrumbs
    display: flex
    gap: 10px
    color: #929295
    margin-top: 20px

    a
        text-decoration: none
        color: #313037

    &.dark
        a
            color: #fff
            