.layout
    background-color: #F3F3F3
    min-height: 100vh
    //padding: 20px 30px
    //display: flex
    //flex-direction: column
    //gap: 30px

    main
        display: flex
        flex-direction: column
        gap: 40px
        padding: 20px 30px
        max-width: calc(1120px - 40px)
        margin: 0 auto
        border: solid 1px red

    footer
        color: #AFB2B6
        margin-top: auto
        max-width: calc(1120px - 40px)
        margin: 0 auto
        border: solid 1px red
        padding: 20px 30px