.navigation
    margin-bottom: 60px
    ul
        padding: 0
        margin: 0
        list-style: none
        display: flex
        gap: 40px

        li
            
            &:last-child
                margin-bottom: 0

            a
                display: flex
                align-items: center
                gap: 10px
                font-weight: 500
                font-size: 18px

                text-decoration: none
                color: #80858B
                padding: 40px 30px
                border-bottom: solid 2px transparent

                svg
                    //margin-right: 17px  

                &.active
                    color: #7B61FF
                    border-bottom: solid 2px #313037