.pagination
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px

    &Button
        border-radius: 5px
        border: none
        padding: 10px 20px
        cursor: pointer

        &.active
            background-color: #323537
            color: #fff