.socials
    display: flex
    gap: 20px
    margin-bottom: 30px

    &Link
        color: #313037
        width: 86px
        height: 56px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        background-color: #E0E0E0

    &.dark
        .socialsLink
                color: #313037
        